DATABASE_URL="postgresql://joe:bfnOekG4L6dr@ep-super-king-a5ntc5a8.us-east-2.aws.neon.tech/expense_tracker?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zZWFob3JzZS01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CF7jZHrPEnHUDBeBoj2L3vz6M7HEWKOrhWW65yPazl